server {
    listen 80;
    server_name motorexportui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
      }
    }
}